{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020", "DOM"],
    "outDir": "../demo_for_video",
    "rootDir": "../demo_for_video",
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmitOnError": false
  },
  "include": ["../demo_for_video/*.ts"],
  "exclude": ["../demo_for_video/node_modules"]
}
